# mybddoctor

./: .gitignore  HOW_TO_RUN.md  PRODUCTION_READY_SUMMARY.md  README.md  RUN_GUIDE.md  build-android.bat  docker-compose.yml  package-lock.json  qa-admin-report.json  run-backend.bat  run-web.bat  start-backend-temp.bat
android-app/app/: build.gradle  google-services.json  proguard-rules.pro
android-app/app/src/androidTest/java/com/lifeplus/healthcare/ui/components/: SettingsComponentsTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/lifeplus/healthcare/: LifePlusApp.kt  MainActivity.kt
android-app/app/src/main/java/com/lifeplus/healthcare/ads/: AdsComposable.kt  AdsManager.kt  RewardPointsStore.kt
android-app/app/src/main/java/com/lifeplus/healthcare/data/api/: ApiService.kt  AuthInterceptor.kt
android-app/app/src/main/java/com/lifeplus/healthcare/data/local/: AppDatabase.kt  LocalPersistence.kt  SessionDataStore.kt
android-app/app/src/main/java/com/lifeplus/healthcare/data/model/: Models.kt
android-app/app/src/main/java/com/lifeplus/healthcare/data/repository/: AuthRepository.kt  Repositories.kt
android-app/app/src/main/java/com/lifeplus/healthcare/data/util/: LocationHelper.kt  Resource.kt
android-app/app/src/main/java/com/lifeplus/healthcare/di/: AppModule.kt  NetworkModule.kt
android-app/app/src/main/java/com/lifeplus/healthcare/model/: Ambulance.java  ApiError.java  Appointment.java  AuthModels.java  BloodBank.java  BloodOrganization.java  BloodRequest.java  Clinic.java  DashboardSlide.java  DiagnosticCenter.java  Doctor.java  Donor.java  EmergencyRequest.java  HealthRecord.java  Hospital.java  MedicineReminder.java  Pharmacy.java  TelemedicineSession.java  WalkthroughSlide.java
android-app/app/src/main/java/com/lifeplus/healthcare/network/: ApiClient.java  ApiConfig.java  ApiService.java  AuthInterceptor.java  MyFirebaseMessagingService.kt  TokenRefresher.java
android-app/app/src/main/java/com/lifeplus/healthcare/presentation/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  ConfigViewModel.kt  DashboardViewModel.kt  FeatureViewModels.kt  LanguageViewModel.kt  NotificationViewModel.kt  ReviewViewModel.kt  SettingsViewModel.kt
android-app/app/src/main/java/com/lifeplus/healthcare/ui/components/: AdvancedFilterSheet.kt  Backgrounds.kt  BottomNavBar.kt  Buttons.kt  Cards.kt  FilterChips.kt  GlassCard.kt  InputField.kt  MedCard.kt  NavDrawer.kt  PremiumTopBar.kt  SearchBar.kt  SettingsComponents.kt
android-app/app/src/main/java/com/lifeplus/healthcare/ui/screens/: MainScreen.kt
android-app/app/src/main/java/com/lifeplus/healthcare/ui/screens/auth/: AuthBackground.kt  ForgotPasswordScreen.kt  ForgotPasswordValidation.kt  LoginScreen.kt  RegisterScreen.kt
android-app/app/src/main/java/com/lifeplus/healthcare/ui/screens/blood/: BloodRequestScreen.kt  DonationRequestsScreen.kt  DonorRegistrationScreen.kt
android-app/app/src/main/java/com/lifeplus/healthcare/ui/screens/browse/: BrowseScreen.kt  DetailsScreen.kt  ExploreScreen.kt
android-app/app/src/main/java/com/lifeplus/healthcare/ui/screens/dashboard/: DashboardScreen.kt
android-app/app/src/main/java/com/lifeplus/healthcare/ui/screens/emergency/: EmergencyScreen.kt
android-app/app/src/main/java/com/lifeplus/healthcare/ui/screens/features/: AppointmentsScreen.kt  ChatScreen.kt  HealthRecordsScreen.kt  HealthRecordsUtils.kt  NotificationsScreen.kt  RemindersScreen.kt  TelemedicineScreen.kt
android-app/app/src/main/java/com/lifeplus/healthcare/ui/screens/intro/: IntroScreen.kt
android-app/app/src/main/java/com/lifeplus/healthcare/ui/screens/manage/: AddDoctorScreen.kt  AddEntityScreen.kt  (+1 more)
android-app/app/src/main/java/com/lifeplus/healthcare/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/lifeplus/healthcare/util/: ApiCallback.java  AppSettings.java  DataConstants.kt  LanguageManager.kt  NetworkObserver.kt  NotificationScheduler.kt  ReminderBootReceiver.kt  Resource.java  SessionManager.java
android-app/app/src/main/java/com/lifeplus/healthcare/viewmodel/: AmbulanceViewModel.java  AppointmentViewModel.java  AuthViewModel.java  BloodBankViewModel.java  BloodOrgViewModel.java  BloodRequestViewModel.java  ClinicViewModel.java  DiagnosticViewModel.java  DoctorViewModel.java  DonorViewModel.java  EmergencyViewModel.java  HealthRecordViewModel.java  HospitalViewModel.java  PharmacyViewModel.java  ReminderViewModel.java  TelemedicineViewModel.java
android-app/app/src/main/java/com/lifeplus/healthcare/widget/: LifePlusWidget.kt
android-app/app/src/main/res/drawable/: bg_avatar_circle.xml  bg_blood_badge.xml  bg_button_gradient.xml  bg_button_primary.xml  bg_card_glass.xml  bg_card_premium.xml  bg_divider_gradient.xml  bg_dot_active.xml  bg_dot_inactive.xml  bg_emergency_button.xml  bg_error_banner.xml  bg_feature_card.xml  bg_feature_card_premium.xml  bg_glow_circle.xml  bg_glow_ring.xml  bg_hero_gradient.xml  bg_icon_amber.xml  bg_icon_blue.xml  bg_icon_circle_blue.xml  bg_icon_circle_green.xml  bg_icon_circle_red.xml  bg_icon_cyan.xml  bg_icon_green.xml  bg_icon_purple.xml  bg_icon_red.xml  bg_input_field.xml  bg_intro_bottom.xml  bg_intro_gradient.xml  bg_intro_icon.xml  bg_logo_circle.xml  bg_ripple_card.xml  bg_section_label.xml  bg_splash_gradient.xml  bg_stat_card.xml  bg_stat_widget.xml  bg_toolbar.xml  ic_ambulance.xml  ic_app_logo.xml  ic_appointment.xml  ic_arrow_back.xml  (+25 more)
android-app/app/src/main/res/layout/: lifeplus_widget.xml
android-app/app/src/main/res/menu/: menu_main.xml
android-app/app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-bn/: strings.xml
android-app/app/src/main/res/xml/: lifeplus_widget_info.xml  locale_config.xml
android-app/app/src/test/java/com/lifeplus/healthcare/: SimpleTest.kt
android-app/app/src/test/java/com/lifeplus/healthcare/presentation/viewmodel/: SettingsViewModelPropertyTest.kt  SettingsViewModelTest.kt
android-app/app/src/test/java/com/lifeplus/healthcare/util/: NotificationSchedulerTest.kt
(+103 files in other folders)
