plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.google.dagger.hilt.android"
    id "com.google.devtools.ksp"
    id "com.google.gms.google-services"
}

android {
    namespace "com.lifeplus.healthcare"
    compileSdk 34

    def localProps = new Properties()
    def localPropsFile = rootProject.file("local.properties")
    if (localPropsFile.exists()) {
        localPropsFile.withInputStream { localProps.load(it) }
    }

    def keystoreProps = new Properties()
    def keystorePropsFile = rootProject.file("keystore.properties")
    if (keystorePropsFile.exists()) {
        keystorePropsFile.withInputStream { keystoreProps.load(it) }
    }

    def debugAdmobAppId = project.findProperty("ADMOB_APP_ID_DEBUG")
            ?: localProps.getProperty("ADMOB_APP_ID_DEBUG")
            ?: "ca-app-pub-3940256099942544~3347511713"
    def releaseAdmobAppId = project.findProperty("ADMOB_APP_ID_RELEASE")
            ?: localProps.getProperty("ADMOB_APP_ID_RELEASE")
            ?: "ca-app-pub-3940256099942544~3347511713"

    defaultConfig {
        applicationId "com.lifeplus.healthcare"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Emulator → 10.0.2.2. Physical device → use your PC's LAN IP (e.g., 192.168.1.X).
        def apiBaseUrlOverride = project.findProperty("API_BASE_URL")
                ?: localProps.getProperty("API_BASE_URL")
        def apiScheme = project.findProperty("API_SCHEME")
                ?: localProps.getProperty("API_SCHEME")
                ?: "http"
        def apiHost = project.findProperty("LAN_API_HOST")
                ?: localProps.getProperty("LAN_API_HOST")
                ?: "10.0.2.2"
        def apiPort = project.findProperty("API_PORT")
                ?: localProps.getProperty("API_PORT")
                ?: "8080"
        def computedApiBase = apiBaseUrlOverride ?: "${apiScheme}://${apiHost}:${apiPort}/api/v1/"
        def normalizedApiBase = computedApiBase.endsWith("/") ? computedApiBase : "${computedApiBase}/"
        buildConfigField "String", "API_BASE_URL", "\"${normalizedApiBase}\""
    }

    buildFeatures {
        buildConfig true
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.12"
    }

    signingConfigs {
        release {
            if (keystorePropsFile.exists()) {
                storeFile file(keystoreProps.getProperty("storeFile"))
                storePassword keystoreProps.getProperty("storePassword")
                keyAlias keystoreProps.getProperty("keyAlias")
                keyPassword keystoreProps.getProperty("keyPassword")
            }
        }
    }

    buildTypes {
        debug {
            manifestPlaceholders = [
                usesCleartextTraffic: "true",
                admobAppId: debugAdmobAppId
            ]
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            if (keystorePropsFile.exists()) {
                signingConfig signingConfigs.release
            }
            manifestPlaceholders = [
                usesCleartextTraffic: "false",
                admobAppId: releaseAdmobAppId
            ]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = false
        }
    }
}

dependencies {
    // ── Core UI ───────────────────────────────────────────────────────────────
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.viewpager2:viewpager2:1.1.0"

    // ── Compose ───────────────────────────────────────────────────────────────
    def composeBom = platform('androidx.compose:compose-bom:2024.06.00')
    implementation composeBom
    androidTestImplementation composeBom
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.ui:ui-text-google-fonts:1.6.8"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3"

    // ── Accompanist & Lottie ──────────────────────────────────────────────────
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.34.0"
    implementation "com.google.accompanist:accompanist-permissions:0.34.0"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.34.0"
    implementation "com.airbnb.android:lottie-compose:6.4.0"

    // ── Hilt ──────────────────────────────────────────────────────────────────
    implementation "com.google.dagger:hilt-android:2.51.1"
    ksp "com.google.dagger:hilt-compiler:2.51.1"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    // ── Room ──────────────────────────────────────────────────────────────────
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"

    // ── DataStore ─────────────────────────────────────────────────────────────
    implementation "androidx.datastore:datastore-preferences:1.1.1"

    // ── Architecture: ViewModel + LiveData ────────────────────────────────────
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.3"
    implementation "androidx.activity:activity-ktx:1.9.0"

    // ── Navigation Component ──────────────────────────────────────────────────
    implementation "androidx.navigation:navigation-compose:2.7.7"

    // ── Secure token storage ──────────────────────────────────────────────────
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // ── Networking ────────────────────────────────────────────────────────────
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation "com.google.code.gson:gson:2.11.0"

    // Ads
    implementation "com.google.android.gms:play-services-ads:23.1.0"
    implementation "com.google.android.gms:play-services-location:21.3.0"
    implementation "com.google.android.ump:user-messaging-platform:2.2.0"
    implementation "com.facebook.android:audience-network-sdk:6.18.0"
    implementation "com.facebook.infer.annotation:infer-annotation:0.18.0"

    // ── Testing ───────────────────────────────────────────────────────────────
    testImplementation "junit:junit:4.13.2"
    testImplementation "io.kotest:kotest-runner-junit4:5.9.1"
    testImplementation "io.kotest:kotest-property:5.9.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"
    testImplementation "androidx.datastore:datastore-preferences-core:1.1.1"
    testImplementation "androidx.test:core:1.6.1"
    testImplementation "org.robolectric:robolectric:4.12.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"

    // ── Firebase ──────────────────────────────────────────────────────────────
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    // ── Image loading ─────────────────────────────────────────────────────────
    implementation "io.coil-kt:coil-compose:2.6.0"
}

